<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>Practice Makes Perfect</title>
    
    <link rel="stylesheet" href="styles/index.css">
  </head>
  
 <body>
  <div class="menus">
    <nav>
     <a href="index.html">Home</a>
     <a href="about.html">About Me</a>
     <a href="links.html">Places to Find Me</a>
     <a href="contact.html">Get In Touch</a>
     <a href="pagefullofwords.html">Page Full of Words</a>
    </nav>
  </div>
  <header>
    <h1>My Full Stack Coding Journey</h1>
    <button>Go To My Showcase</button>
  </header>
  <section id="stats"> 
    <div class="sectiondiv">
      <div>
        <h3>my education never stops</h3>
      </div>
      <div class="stats1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque perferendis, deserunt nisi necessitatibus doloribus ea soluta quos quia quam eligendi delectus nemo consequatur quod accusamus magni laborum ex? Sunt, labore?</p>
      </div>
      <div class="stats2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis perferendis sit laboriosam? Aspernatur dolorem quae iste possimus veniam mollitia repellendus voluptates dolorum ipsam! Quidem libero quos aperiam tempore veritatis.</p>
      </div>
      <div class="stats3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, culpa? Suscipit ipsum impedit obcaecati dolor aspernatur molestiae modi at quibusdam! Ipsam harum enim eveniet quasi explicabo asperiores cum minima dolores.</p>
      </div>
    </div>
  </section>
  <section id="lambda">
    <h3>My Experience at Lambda</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam odit saepe at fugit deserunt eius a nostrum ut perspiciatis eum labore ad voluptas, quod fuga recusandae beatae laboriosam nemo obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit hic autem eveniet id, fugit cumque reiciendis fugiat laborum quod, dicta at distinctio perferendis blanditiis eaque repellat voluptates, quasi accusamus laudantium.</p>
  </section>
</body>
</html>